# ChezVous

./: .gitignore  AUTH_SETUP.md  CAHIER_DES_CHARGES_CHECKLIST.md  FIREBASE_SETUP.md  FIRESTORE_SCHEMA.md  PROJECT_PLAN.md  README.md  build.gradle.kts  gradle.properties  gradle_out.txt  gradle_out2.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chezvous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chezvous/: MainActivity.kt
app/src/main/java/com/example/chezvous/data/local/: FakeFoodData.kt
app/src/main/java/com/example/chezvous/data/model/: AppNotification.kt  CartItem.kt  CustomizationOption.kt  Driver.kt  DriverReview.kt  FoodItem.kt  Order.kt  Restaurant.kt  RestaurantReview.kt  User.kt
app/src/main/java/com/example/chezvous/data/remote/: FirestoreCollections.kt
app/src/main/java/com/example/chezvous/data/repository/: AdminRepository.kt  AdminRestaurantRepository.kt  AdminUserRepository.kt  AuthRepository.kt  CartRepository.kt  DriverRepository.kt  NotificationRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/chezvous/navigation/: AdminRoutes.kt  ChezVousNavHost.kt  ChezVousRoutes.kt  RestaurantOwnerRoutes.kt
app/src/main/java/com/example/chezvous/presentation/admin/: AdminAddRestaurantScreen.kt  AdminAddRestaurantViewModel.kt  AdminBottomBar.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminNotificationsScreen.kt  AdminNotificationsViewModel.kt  AdminProfileScreen.kt  AdminRestaurantDetailScreen.kt  AdminRestaurantDetailViewModel.kt  AdminRestaurantMenuScreen.kt  AdminRestaurantMenuViewModel.kt  AdminRestaurantsScreen.kt  AdminRestaurantsViewModel.kt  AdminSection.kt  AdminUserDetailScreen.kt  AdminUserDetailViewModel.kt  AdminUsersScreen.kt  AdminUsersViewModel.kt
app/src/main/java/com/example/chezvous/presentation/auth/: AuthLayout.kt  AuthScreenState.kt  AuthViewModel.kt  GoogleAuthHandlers.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/chezvous/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/chezvous/presentation/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/example/chezvous/presentation/delivery/: DeliveryDashboardScreen.kt  DeliveryDashboardViewModel.kt
app/src/main/java/com/example/chezvous/presentation/home/: AllRestaurantsScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chezvous/presentation/kitchen/: KitchenDashboardScreen.kt  KitchenDashboardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/chezvous/: ExampleUnitTest.kt
firebase/: firestore.dev-seed.rules  firestore.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
